<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,900&family=Sacramento&display=swap" rel="stylesheet">
    <head>
      <meta charset="utf-8">
      <meta name="author" content="Anwar Sadath K Y">
      <meta title="Dq">
      <meta name="description" content="about dulquer salman">
    </head>
    <style>
      div{
        margin-bottom: 30px;
      }
      .topcontainer,h1{
        position: relative;
        text-align: center;
        background-color: #EAF6F6;
      }
      h1{
        padding-top:100px;
        font-size:5rem;
        font-family:sacramento;
        color:#66BFBF;

      }
      h2,h3{
        color:#66BFBF;
        font-family: sans-serif;
      }
      .cloud1{
        position: absolute;
        left: 300px;
        bottom:300px
        
      }
      .cloud2{
        position: absolute;
        top:10px;
      }
      .midcontainer{
        text-align: center;
      }
     img{
      border-radius: 50%;
    }
    div.midcontainer p{
      width: 30%;
      font-family: sans-serif;
      margin:auto auto auto auto;
      font-weight: 600;
    }
    hr{
        border-width: 10px 0 0 0;
        border-style: dotted;
        border-color:#EAF6F6;
        width:6%;
        margin:100px auto 100px auto;
    }
    .skill{
      width:50%;
      text-align: center;
      margin: auto ;
    }
    .skill1 img{
      margin-right: 10px;
      float:left;
      width: 150px;
      height: 150px;
    }
    .skill2{
      margin:50px auto auto auto;
    }
    .skill2 img{
      margin-left: 10px;
      width: 150px;
      height: 150px;
      float: right;
    }
    .lost{
      text-align: center;
      margin-bottom: 60px;
    }
    .myb{
      border-radius: 8px;
      font-size: large;
      font-weight: bolder;
      color: #ffffff;
      background-image:linear-gradient(to bottom,#78e6e6 5%,#66BFBF 100%);
      height: 40px;
    }
    .myb:hover{
      background-image:linear-gradient(to bottom,#66BFBF 5%,#78e6e6 100%);
    }
    .last{
      background-color: #66BFBF;
      text-align: center;
      margin-bottom: 0px;
    }
    nav{
      padding: 30px
    }
    small{
      display: block;
      color: #EAF6F6;
      padding-bottom:30px;
      font-size: medium;
    }
    .links{
      margin: 30px;
      color:#11999E;
      padding: 10px;
      text-decoration: none;
      font-weight: bold;
      font-family: sans-serif;
    }
    </style>
  </head>
  <body style="margin:0px">
    <div class="topcontainer">
      <h1 style="margin-top:0px">
        I'm DQ
      </h1>
      <h2>
        an Actor.
      </h2>
      <img src="images/Screenshot__59_-removebg-preview.png" alt="">
      <img class="cloud1" src="images/c-PhotoRoom.png-PhotoRoom.png" alt="">
      <img class="cloud2" src="images/c-PhotoRoom.png-PhotoRoom.png" alt="">
    </div>
    <div class="midcontainer">
      <img src="https://img.indiaforums.com/media/640x0/57/6748-dulquer-salmaan-attend-the-gq35-most-influential-young-indians.jpg" width="200px" height="200px">
      <h2>Hello.</h2>
      <p>Iam an movie actor and producer who is the son great legend mammooty  with my 🤣
        love my audience and keep supporting me🥰🥰
      </p>
    </div>
    <hr>
    <div class="skill"> 
      <h2>My Skills.</h2>
      <div class="skill1">
        <img src="https://media1.giphy.com/media/RJOcDpFOk2nZOhS3Ef/200w.webp?cid=ecf05e477r0tcusnyz5ge4r0eqb8x0654o0v9z0he9oih3ny&ep=v1_gifs_search&rid=200w.webp&ct=g" width="300px" height="300px">
        <h3>Design and developement</h3>
      <p>I started acting on 10 years of age the nekdfdfgfghf
        adjkfadfjakfa ahfdkfdfh
        afkldfjaj   klfdfhdfhfehfe fefhfeh   ehrehrehireireir
     </p>
      </div>
     <div class="skill2">
      <img src="https://shorturl.at/bewUX" width="300px" height="300px">
      <h3>Chaya Kudi</h3>
      <p>Chaya is my favorate kudi with kadi and i defenitly love chayakudi as my passion for 
        my entire life and chaya is not like my wife,if I kudi i will chaya for my entire life
      </p>
    </div>
    </div>
    <hr>
    <div class="lost">
      <h2>
        Get In Touch
      </h2>
      <h3>Cinemayil Kerano Koottukara?</h3>
      <p>enna nte bappane poyi kand samsarikk ennitt oru cinemayil ker allathe ivde
        keritt oru undayum kittulla
      </p>
      <script>
        function contact(){
          document.write("OOmphikko");
        }
      </script>
      <input class="myb" type="button" value="contact my daddy" onclick="contact()">
    </div>
    <div class="last">
      <nav>
        <a class="links" href="ahha.com">LinkedIn</a>
        <a class="links" href="bala.com">twitter</a>
        <a class="links" href="Website">Website</a>
      </nav>
      <small>&copy;dulquer@sonofmammootty</small>
    </div>
  </body>
</html>
